<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xY7-ZV-BDM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarWarsViewController-->
        <scene sceneID="BMo-ON-rEZ">
            <objects>
                <viewController storyboardIdentifier="StarWarsViewController" title="StarWarsViewController" id="EVg-bG-YFe" customClass="StarWarsViewController" customModule="lab_unit_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcC-6b-WBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-Ev-v0Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starWarsCell" textLabel="luh-kN-XPM" detailTextLabel="d7g-Yv-UGG" style="IBUITableViewCellStyleSubtitle" id="cs3-8u-CYW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cs3-8u-CYW" id="8yc-Hk-4zA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luh-kN-XPM">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7g-Yv-UGG">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vqC-yH-qXn" kind="show" id="ogR-xd-inc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihn-Ev-v0Z" firstAttribute="top" secondItem="AmZ-Ih-CIk" secondAttribute="top" id="Cdo-su-88a"/>
                            <constraint firstItem="AmZ-Ih-CIk" firstAttribute="trailing" secondItem="ihn-Ev-v0Z" secondAttribute="trailing" id="EJr-yC-VCw"/>
                            <constraint firstItem="ihn-Ev-v0Z" firstAttribute="leading" secondItem="AmZ-Ih-CIk" secondAttribute="leading" id="vmx-c6-mqK"/>
                            <constraint firstItem="AmZ-Ih-CIk" firstAttribute="bottom" secondItem="ihn-Ev-v0Z" secondAttribute="bottom" id="wIL-PM-OoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmZ-Ih-CIk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="acN-T6-m4E"/>
                    <navigationItem key="navigationItem" id="Nbe-W5-oWY"/>
                    <connections>
                        <outlet property="tableView" destination="ihn-Ev-v0Z" id="pT4-k0-cyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9A-Wk-1nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-881"/>
        </scene>
        <!--Star Wars Detail View Controller-->
        <scene sceneID="rrS-P5-zW7">
            <objects>
                <viewController id="vqC-yH-qXn" customClass="StarWarsDetailViewController" customModule="lab_unit_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHg-pT-hkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-4j-HMc">
                                <rect key="frame" x="87" y="386.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="K6B-61-dfR"/>
                                    <constraint firstAttribute="width" constant="240" id="L93-2O-efs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHN-4j-HMc" firstAttribute="centerY" secondItem="Btu-9o-Wij" secondAttribute="centerY" id="3Xj-LD-lmJ"/>
                            <constraint firstItem="dHN-4j-HMc" firstAttribute="centerX" secondItem="Btu-9o-Wij" secondAttribute="centerX" id="y0A-OZ-J9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btu-9o-Wij"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dHN-4j-HMc" id="1iq-kO-hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXP-Kg-yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-881"/>
        </scene>
        <!--RandomFactViewController-->
        <scene sceneID="iS1-J4-sCB">
            <objects>
                <viewController storyboardIdentifier="RandomFactViewController" title="RandomFactViewController" id="seL-Um-oRg" customClass="RandomFactViewController" customModule="lab_unit_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sj-yH-5qV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-Mm-oEE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="randomFactCell" textLabel="lSt-qN-tvd" style="IBUITableViewCellStyleDefault" id="MVb-2L-GrJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVb-2L-GrJ" id="2Cq-Ym-TwH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSt-qN-tvd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgP-Mm-oEE" firstAttribute="top" secondItem="9UY-VG-QFf" secondAttribute="top" id="Kzs-N5-qBa"/>
                            <constraint firstItem="9UY-VG-QFf" firstAttribute="trailing" secondItem="pgP-Mm-oEE" secondAttribute="trailing" id="NLf-X1-UEe"/>
                            <constraint firstItem="pgP-Mm-oEE" firstAttribute="leading" secondItem="9UY-VG-QFf" secondAttribute="leading" id="aLx-ND-94k"/>
                            <constraint firstItem="9UY-VG-QFf" firstAttribute="bottom" secondItem="pgP-Mm-oEE" secondAttribute="bottom" id="yDz-WX-esf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UY-VG-QFf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Ks-b1-qac"/>
                    <navigationItem key="navigationItem" id="SaB-hO-T7A"/>
                    <connections>
                        <outlet property="tableView" destination="pgP-Mm-oEE" id="zU4-KL-Axf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnY-Ec-mV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="512"/>
        </scene>
        <!--Random Fact Detail View Controller-->
        <scene sceneID="swX-Rm-Vk5">
            <objects>
                <viewController id="FyH-YD-d05" customClass="RandomFactDetailViewController" customModule="lab_unit_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZB-KJ-Vqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SmG-NA-Bfx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHZ-kv-WFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="512"/>
        </scene>
        <!--Random Joke View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomJokeViewController" customModule="lab_unit_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-w0-EEj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokeCell" textLabel="ChZ-v2-n5F" style="IBUITableViewCellStyleDefault" id="GG7-vv-Bfe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GG7-vv-Bfe" id="CSt-qs-BJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChZ-v2-n5F">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YfV-wl-gnX" kind="show" id="6dw-zH-QzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7S-w0-EEj" secondAttribute="trailing" id="GEZ-hI-Re7"/>
                            <constraint firstItem="T7S-w0-EEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P8u-Do-QPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7S-w0-EEj" secondAttribute="bottom" id="d40-MC-BD6"/>
                            <constraint firstItem="T7S-w0-EEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAo-Gy-KS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwc-R4-ePF"/>
                    <connections>
                        <outlet property="tableView" destination="T7S-w0-EEj" id="uk2-F3-xUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="-187.5"/>
        </scene>
        <!--Random Joke Detail View Controller-->
        <scene sceneID="fLj-Ct-p3p">
            <objects>
                <viewController id="YfV-wl-gnX" customClass="RandomJokeDetailViewController" customModule="lab_unit_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhw-p1-PfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punchline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-r0-pP3">
                                <rect key="frame" x="169.5" y="215" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiK-r0-pP3" firstAttribute="centerX" secondItem="AyK-I7-Gde" secondAttribute="centerX" id="JpS-9e-YmE"/>
                            <constraint firstItem="JiK-r0-pP3" firstAttribute="centerY" secondItem="AyK-I7-Gde" secondAttribute="centerY" multiplier="0.5" id="vhX-vz-bGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyK-I7-Gde"/>
                    </view>
                    <connections>
                        <outlet property="punchlineLabel" destination="JiK-r0-pP3" id="bVF-pe-mtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lje-FY-3bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827.5362318840585" y="-188.16964285714286"/>
        </scene>
        <!--Joke-->
        <scene sceneID="rhh-cT-IUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3k-jh-X9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joke" id="SQd-C6-hoq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWf-Wz-AvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mTJ-IX-ceL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFJ-XG-c1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-188.16964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MiN-fI-nYC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xY7-ZV-BDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6A5-TE-Xi3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K3k-jh-X9C" kind="relationship" relationship="viewControllers" id="Tv8-UK-xkO"/>
                        <segue destination="avK-R5-qjS" kind="relationship" relationship="viewControllers" id="jkJ-d1-cBK"/>
                        <segue destination="mEK-E2-E0t" kind="relationship" relationship="viewControllers" id="Ij0-m4-qyf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgq-QR-emv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-188.16964285714286"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="9kW-FI-KPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEK-E2-E0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" id="G6f-YI-Uhx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdX-FR-6gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seL-Um-oRg" kind="relationship" relationship="rootViewController" id="KGZ-e5-1YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S2-fx-Xku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="512"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="GU7-Fk-O4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avK-R5-qjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" id="dfC-KC-4t7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olg-I0-z4w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVg-bG-YFe" kind="relationship" relationship="rootViewController" id="iOL-Ge-cg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRN-vU-poO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-881"/>
        </scene>
    </scenes>
</document>
